# Blazor

./: README.md  StudentsManagement.sln
StudentsManagement/: Program.cs  StudentsManagement.csproj
StudentsManagement/Components/: App.razor  Routes.razor  _Imports.razor
StudentsManagement/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
StudentsManagement/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
StudentsManagement/Components/Pages/: Home.razor
StudentsManagement/Controllers/: CountriesController.cs  StudentController.cs  SystemCodeDetailsController.cs  SystemCodesController.cs
StudentsManagement/Data/: ApplicationDbContext.cs
StudentsManagement/Data/Migrations/: 20240121093006_BooksDetails.Designer.cs  20240121093006_BooksDetails.cs  20240121154142_BookIssuance.Designer.cs  20240121154142_BookIssuance.cs  20240122200321_BooksReturn.Designer.cs  20240122200321_BooksReturn.cs  20240127094711_BookIssuanceStatus.Designer.cs  (+34 more)
StudentsManagement/Extensions/: Extensions.cs
StudentsManagement/Services/: AcademicYearRepository.cs  BookRepository.cs  BooksIssuanceRepository.cs  CountryRespository.cs  DepartmentRepository.cs  DynamicRepository.cs  GenericRepository.cs  GradeRepository.cs  ParentRepository.cs  StudentRepository.cs  SubjectRepository.cs  SystemCodeDetailRepository.cs  SystemCodeRepository.cs  TeacherRepository.cs  UnitOfwork.cs  UserRepository.cs
StudentsManagement/wwwroot/: app.css
(+113 files in other folders)
